# FindMeAS12Doctor

./: .gitignore  FindMeAS12Doctor.code-workspace  FindMeAS12Doctor.sln  MedicalExaminationsPortal.code-workspace  MedicalExaminationsPortal.sln  README.md  azure-pipelines-1.yml  azure-pipelines-ci-aimes-uat.yml  azure-pipelines-ci-build-and-publish.yml  azure-pipelines-pr-build.yml  azure-pipelines.yml
Mep.Api/: Program.cs  Startup.cs  appsettings.AzureDevelopment.json  appsettings.Development.json  appsettings.json  mep.api.csproj  web.AzureDevelopment.config  web.Localhost.config
Mep.Api/Controllers/: AmhpSearchController.cs  AvailableDoctorController.cs  CcgController.cs  CcgSearchController.cs  ConfigController.cs  DoctorSearchController.cs  DoctorStatusController.cs  ErrorController.cs  ExaminationController.cs  ExaminationDetailTypeController.cs  GenderTypeController.cs  GeneralSearchController.cs  GpPracticeController.cs  GpPracticeSearchController.cs  IdNameDescriptionBaseController.cs  LocationDetailsController.cs  ModelController.cs  ModelControllerNoAutoMapper.cs  PatientController.cs  ReferralController.cs  ReferralStatusController.cs  SearchBaseController.cs  SearchModelController.cs  SpecialityController.cs  UnsuccessfulExaminationTypeController.cs  UserController.cs  ValuesController.cs  VersionController.cs
Mep.Api/Enums/: ReferralStatus.cs
Mep.Api/Extensions/: WebHostExtenstions.cs
Mep.Api/Migrations/: 20190715102433_InitialCreate.Designer.cs  20190715102433_InitialCreate.cs  20190715103515_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs  MigrationContextModelSnapshot.cs
Mep.Api/Properties/: launchSettings.json
Mep.Api/RequestModels/: Ccg.cs  CcgPost.cs  CcgPut.cs  ContactDetail.cs  DoctorStatus.cs  DoctorStatusPost.cs  Examination.cs  ExaminationDetailType.cs  ExaminationListSearch.cs  ExaminationOutcomeFailurePut.cs  ExaminationOutcomePut.cs  ExaminationOutcomePutDoctor.cs  ExaminationPost.cs  ExaminationPut.cs  GpPractice.cs  NameDescription.cs  NonPaymentLocationType.cs  Patient.cs  PatientPost.cs  PatientPut.cs  PostSpeciality.cs  PostUser.cs  PutSpeciality.cs  PutUser.cs  Referral.cs  ReferralPost.cs  ReferralPut.cs  ReferralStatus.cs  ReferralStatusPost.cs  ReferralStatusPut.cs  SearchString.cs  Speciality.cs  SpecialityPost.cs  TermSearch.cs  UnsuccessfulExaminationType.cs  User.cs  UserPost.cs  UserPut.cs  UserSearch.cs
Mep.Api/SearchModels/: AvailableDoctorSearch.cs  BaseSearchModel.cs  DoctorStatusSearch.cs  GeneralSearchResult.cs  PatientSearch.cs
Mep.Api/SharedModels/: NameDescription.cs
Mep.Api/ViewModels/: BankDetail.cs  BaseViewModel.cs  Ccg.cs  Examination.cs  ExaminationDetail.cs  ExaminationDetailType.cs  ExaminationList.cs  ExaminationView.cs  ExaminationViewDoctor.cs  GenderType.cs  GpPractice.cs  IdResultText.cs  NameDescription.cs  NonPaymentLocation.cs  NonPaymentLocationType.cs  Patient.cs  PatientPost.cs  PaymentRuleSet.cs  Referral.cs  ReferralEdit.cs  ReferralList.cs  ReferralPatientSearch.cs  ReferralStatus.cs  ReferralView.cs  ReferralViewCurrentExamination.cs  ReferralViewPreviousExamination.cs  ReferralViewSummary.cs  Speciality.cs  User.cs  UserExaminationClaim.cs  UserExaminationNotification.cs
Mep.Business/: ApplicationContext.cs  AuditContext.cs  Class1.cs  MigrationContext.cs  mep.business.csproj
Mep.Business/Enums/: ReferralStatus.cs
Mep.Business/Exceptions/: EntityAlreadyActiveException.cs  EntityCreationException.cs  ExaminationAlreadyHasOutcomeException.cs  MissingSearchParameterException.cs  ModelStateException.cs
Mep.Business/Extensions/: IQueryableExtensions.cs
Mep.Business/Helpers/: NhsNumberCheck.cs
Mep.Business/Migrations/: 20190715113913_InitialCreate.Designer.cs  20190715113913_InitialCreate.cs  20190715115803_InitialCreate.Designer.cs  20190715115803_InitialCreate.cs  20190715211614_InitialCreate.Designer.cs  20190715211614_InitialCreate.cs  20190716063550_ModifiedByUserId.Designer.cs  20190716063550_ModifiedByUserId.cs  20190717115946_Serilog.Designer.cs  20190717115946_Serilog.cs  20190717125757_BankDetailType.Designer.cs  20190717125757_BankDetailType.cs  20190723131327_UserDisplayName.Designer.cs  20190723131327_UserDisplayName.cs  (+45 more)
(+1965 files in other folders)
